{
  "name": "btr-swap",
  "version": "1.44.0",
  "author": "BTR Supply <contact@btr.supply>",
  "license": "MIT",
  "description": "Generic Bridge+Swap aggregator for compatible EVMs",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/btr-supply/btr-swap.git"
  },
  "private": false,
  "scripts": {
    "format:check": "prettier --check packages/**/*.{ts,js} '*.{js,json,md}'",
    "format:fix": "prettier --write packages/**/*.{ts,js} '*.{js,json,md}'",
    "lint": "oxlint . && bun run format:check",
    "lint:fix": "bun run format:fix && oxlint --fix .",
    "build": "bun scripts/build.js",
    "typecheck": "bun run typecheck:core && bun run typecheck:cli",
    "typecheck:core": "bun --cwd packages/core tsc --noEmit",
    "typecheck:cli": "bun --cwd packages/cli tsc --noEmit",
    "test": "bun run test:unit && bun run test:integration --timeout 60000",
    "test:unit": "bun test --timeout 10000 ./tests/unit/*.test.ts",
    "test:simple": "bun test --timeout 30000 ./tests/integration/simple-mono.test.ts",
    "test:fuzz": "bun test --timeout 30000 ./tests/integration/fuzz.test.ts",
    "test:cli": "bun test --timeout 30000 ./tests/integration/cli.test.ts",
    "test:integration": "bun test --timeout 60000 ./tests/integration/*.test.ts",
    "validate:commit-msg": "bun ./scripts/check-name.js --check-commit",
    "validate:branch-name": "bun ./scripts/check-name.js --check-branch",
    "pre-commit": "bunx lint-staged && bun run build && bun run typecheck && bun run test:unit",
    "pre-push": "bun ./scripts/check-name.js --check-push",
    "commit:version": "VERSION=$(node -p \"require('./package.json').version\") && git add . && git commit -m \"[ops] Bump version to v$VERSION\"",
    "release": "bun run scripts/release.js $BUMP_TYPE",
    "push-tag": "VERSION=$(node -p \"require('./package.json').version\") && git tag -a v$VERSION -m \"Release v$VERSION: @btr-supply/swap and @btr-supply/swap-cli\" && git push origin v$VERSION",
    "publish": "bun run publish:minor",
    "publish:patch": "bun scripts/check-branch.js main && BUMP_TYPE=patch bun run release && bun run commit:version && bun run push-tag",
    "publish:minor": "bun scripts/check-branch.js main && BUMP_TYPE=minor bun run release && bun run commit:version && bun run push-tag",
    "publish:major": "bun scripts/check-branch.js main && BUMP_TYPE=major bun run release && bun run commit:version && bun run push-tag",
    "install:cli": "cd packages/cli && npm install -g .",
    "setup": "bun install && bun run build && bun run install:cli",
    "prepare": "husky"
  },
  "devDependencies": {
    "@types/bun": "1.2.10",
    "@types/chai": "5.2.3",
    "@types/node": "^22.14.1",
    "bun-plugin-dts": "0.4.0",
    "chai": "6.2.2",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.1",
    "oxlint": "^0.16.6",
    "prettier": "^3.5.3",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.8.3"
  },
  "lint-staged": {
    "*.{ts,js}": [
      "bun run format:fix",
      "oxlint --fix"
    ],
    "*.{json,md}": [
      "bun run format:fix"
    ]
  }
}
